;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/top]
monitor = ${env:MONITOR}
width = 99.48%
height = 25
offset-x = 0.24%
offset-y = 0.1%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}


border-size = 1pt
border-color = #737373

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=10
font-1 = unifont:fontformat=truetype:size=8:antialias=false
font-2 = siji:pixelsize=10
font-3 = "Material Design Icons Desktop:style=Regular:size=16;3"

modules-left = bspwm
modules-center = date xwindow
modules-right = alsa filesystem memory cpu battery temperature bluetooth wlan eth xkeyboard powermenu

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#555}󰋊%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock

label-layout = %icon%
layout-icon-0 = us;US
layout-icon-1 = am;AM
layout-icon-2 = ru;RU
label-layout-foreground = #fff

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰘚 "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
click-left = wifi-picker &

label-connected = %essid%
format-connected = %{A1:wifi-picker.sh:}<ramp-signal> <label-connected>%{A}

format-disconnected = %{A1:wifi-picker.sh:}󰤮%{A}
format-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 󰤭
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected = "󰌘"
format-connected-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-connecting = 󰌚

format-disconnected = 󰌙
format-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = "%c"
date-alt = "%d/%m/%y"

time =
time-alt = %H:%M:%S

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
label = %date% %time%

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = 󰕾
label-volume-foreground = ${colors.foreground-alt}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = 󰝟

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = —
bar-volume-fill-font = 2
bar-volume-empty = —
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>

format-full-prefix = 󰁹
format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁾
ramp-capacity-2 = 󰂂
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 󰂆
animation-charging-1 = 󰢝
animation-charging-2 = 󰂋
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 5000
animation-discharging-0 = 󱟟
animation-discharging-1 = 󱟞
animation-discharging-2 = 󱟟
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 5000

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = %{F#555}󰔏%{F-} <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = C
ramp-1 = C
ramp-2 = C
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 󰐥
label-open-foreground = ${colors.primary}
label-close = 󰅖
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
